<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>735</y>
      <w>375</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_linux_virtual_machine&gt;&gt;
name=app
image=ubuntu 22.04
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>480</y>
      <w>870</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_virtual_network&gt;&gt;
name=example
address_space=10.1.0.0/16
address_space=fd00::/48
lt=..
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>600</y>
      <w>810</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_subnet&gt;&gt;
name=backend
address_prefix=10.1.1.0/24
address_prefix=fd00::/64
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>375</y>
      <w>1200</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_resource_group&gt;&gt;
name=rgl-load-balancer-example
lt=..

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>735</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_public_ip&gt;&gt;
&lt;&lt;ipv4&gt;&gt;
name=app
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>765</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>735</y>
      <w>345</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_network_interface&gt;&gt;
name=app
private_ip_address=10.1.1.4
private_ip_address=fd00::4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>765</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>705</y>
      <w>465</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azure-provided name resolution server&gt;&gt;
&lt;&lt;dhcp server&gt;&gt;
&lt;&lt;recursive dns resolver&gt;&gt;
ip=168.63.129.16
dns_suffix=.internal.cloudapp.net
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1635</x>
      <y>750</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>:53 (DNS)
:67 (DHCP)
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>750</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>1965</w>
      <h>795</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azure cloud&gt;&gt;
lt=..

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>750</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
r1=:80</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>885</y>
      <w>465</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azure-provided metadata server&gt;&gt;
ip=169.254.169.254
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1635</x>
      <y>900</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>:80 (HTTP)
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>765</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>870</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;disk&gt;&gt;
data
/dev/sdc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>870</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;disk&gt;&gt;
os
/dev/sda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>870</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;disk&gt;&gt;
tmp
/dev/sdb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>825</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>825</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>825</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>870</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;azurerm_public_ip&gt;&gt;
&lt;&lt;ipv6&gt;&gt;
name=app-ipv6
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>870</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
r1=:80</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>900</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
